# Checkloset-kotlin.ver

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/nomorecheckshirts/checkloset/: ExampleInstrumentedTest.kt
app/src/androidTest/java/io/github/rullu16/checkloset/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WeatherLocationData.txt
app/src/main/java/io/github/nomorecheckshirts/checkloset/: CalendarViewActivity.kt  Clothes.kt  ClothesDao.kt  ClothesDto.kt  GalleryViewActivity.kt  MainActivity.kt  PreferenceActivity.kt  Preference_Activity.kt  TestActivity.kt  paint_test.kt
app/src/main/java/io/github/nomorecheckshirts/checkloset/api/: WheatherInterface.kt
app/src/main/java/io/github/nomorecheckshirts/checkloset/dao/: ClothesDao.kt  CustomClothesDao.kt  DomesticLocationDao.kt  LookBookDao.kt
app/src/main/java/io/github/nomorecheckshirts/checkloset/db/: AppDatabase.kt  DBHelper.kt
app/src/main/java/io/github/nomorecheckshirts/checkloset/dto/: ClothesDto.kt
app/src/main/java/io/github/nomorecheckshirts/checkloset/entity/: Clothes.kt  CustomClothes.kt  DomesticLocation.kt  LookBook.kt
app/src/main/java/io/github/nomorecheckshirts/checkloset/paint/: paintView.kt
app/src/main/java/io/github/rullu16/checkloset/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_paint_test.xml  activity_preference.xml  activity_preference_.xml  activity_test.xml  calendar_view.xml  drawer_background_style.xml  drawer_layout.xml  gallery_view.xml  main_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/github/nomorecheckshirts/checkloset/: ExampleUnitTest.kt
app/src/test/java/io/github/rullu16/checkloset/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
