<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tv_month_g"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:text="August 2020"
        android:textColor="#2C2C2C"
        android:textSize="26sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="center"
        android:background="#ffffff"/>


    <ImageButton
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_calendarView"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/calendar"
        android:scaleType="fitCenter"
        android:backgroundTint="#FFFFFF"/>


    <ImageButton
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:id="@+id/btn_preference"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/setting_white"
        android:scaleType="fitCenter"
        android:backgroundTint="#FFFFFF"/>

</androidx.constraintlayout.widget.ConstraintLayout>